\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assunzioni e motivazioni}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Costo degli archi}{1}{section.1.1}}
\newlabel{sec:assumptions_cost_of_arcs}{{1.1}{1}{Costo degli archi}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordinamento dei fori}{1}{section.1.2}}
\newlabel{sec:assumptions_ordering}{{1.2}{1}{Ordinamento dei fori}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Costo della creazione di un modello (CPLEX)}{2}{section.1.3}}
\newlabel{sec:assumptions_CPLEX}{{1.3}{2}{Costo della creazione di un modello (CPLEX)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Costo della popolazione iniziale (GA)}{2}{section.1.4}}
\newlabel{sec:assumptions_GA}{{1.4}{2}{Costo della popolazione iniziale (GA)}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello di PLI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rimozione dei cappi}{3}{section.2.1}}
\newlabel{sec:pli_selfloops}{{2.1}{3}{Rimozione dei cappi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Archi mancanti}{3}{section.2.2}}
\newlabel{sec:pli_missingarcs}{{2.2}{3}{Archi mancanti}{section.2.2}{}}
\citation{laoufi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo Genetico}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo}{4}{section.3.1}}
\newlabel{sec:ga_algorithm}{{3.1}{4}{Algoritmo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametri}{4}{section.3.2}}
\newlabel{sec:ga_parameters}{{3.2}{4}{Parametri}{section.3.2}{}}
\citation{abdoun2012}
\citation{chatterjee1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema dell'algoritmo genetico}}{5}{figure.3.1}}
\newlabel{fig:ga_algorithm}{{3.1}{5}{Schema dell'algoritmo genetico}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componenti}{5}{section.3.3}}
\newlabel{sec:ga_components}{{3.3}{5}{Componenti}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codifica e decodifica}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Popolazione iniziale}{5}{subsection.3.3.2}}
\citation{oladele2013}
\citation{noraini2011}
\citation{laoufi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selezione}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Crossover}{6}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mutazione}{6}{subsection.3.3.5}}
\citation{ulder1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operatori di 1-cut ordering crossover (sinistra) e mutazione 2-opt (destra)}}{7}{figure.3.2}}
\newlabel{fig:crossover-mutation}{{3.2}{7}{Operatori di 1-cut ordering crossover (sinistra) e mutazione 2-opt (destra)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Miglioramento}{7}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Accettazione}{7}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Gestione della Popolazione}{7}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Criteri di arresto}{8}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei dati sperimentali}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generazione delle istanze}{9}{section.4.1}}
\newlabel{sec:analysis_instances}{{4.1}{9}{Generazione delle istanze}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempi di Distanza di Minkowski}}{9}{figure.4.1}}
\newlabel{fig:distance}{{4.1}{9}{Esempi di Distanza di Minkowski}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di istanza con soluzione ottima evidenziata}}{10}{figure.4.2}}
\newlabel{fig:generator}{{4.2}{10}{Esempio di istanza con soluzione ottima evidenziata}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raccolta dei dati}{10}{section.4.2}}
\newlabel{sec:analysis_gathering}{{4.2}{10}{Raccolta dei dati}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Qualit\IeC {\`a} delle soluzioni ottenute}}{11}{figure.4.3}}
\newlabel{fig:plot-performance}{{4.3}{11}{Qualità delle soluzioni ottenute}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tempo di calcolo}}{12}{figure.4.4}}
\newlabel{fig:plot-wallclock}{{4.4}{12}{Tempo di calcolo}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentuale di istanze risolte}}{12}{figure.4.5}}
\newlabel{fig:plot-cumulative}{{4.5}{12}{Percentuale di istanze risolte}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Qualit\IeC {\`a} dell'algoritmo genetico}}{13}{figure.4.6}}
\newlabel{fig:plot-stability}{{4.6}{13}{Qualità dell'algoritmo genetico}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confronto}{13}{section.4.3}}
\newlabel{sec:analysis_comparison}{{4.3}{13}{Confronto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tempo di sviluppo}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Qualit\IeC {\`a}}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stabilit\IeC {\`a}}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tempo}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretazione}{15}{section.5.1}}
\newlabel{sec:conclusion_interpeting}{{5.1}{15}{Interpretazione}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Margini di miglioramento}{15}{section.5.2}}
\newlabel{sec:conclusion_improvement}{{5.2}{15}{Margini di miglioramento}{section.5.2}{}}
\citation{muhlenbein1991}
\citation{braun1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calibrazione dell'Algoritmo Genetico}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:calibration}{{A}{17}{Calibrazione dell'Algoritmo Genetico}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Calibrazione esaustiva (sinistra) e ridotta (destra)}}{18}{figure.Alph1.1}}
\newlabel{fig:calibration}{{A.1}{18}{Calibrazione esaustiva (sinistra) e ridotta (destra)}{figure.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Influenza marginale dei parametri}}{18}{table.Alph1.1}}
\newlabel{tab:parameters-marginal}{{A.1}{18}{Influenza marginale dei parametri}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Effetto marginale dei parametri}{19}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Distribuzione delle prestazioni}{19}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relazione tra parametri e prestazioni}{19}{section.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribuzione delle prestazioni}}{20}{figure.Alph1.2}}
\newlabel{fig:calibration-performance}{{A.2}{20}{Distribuzione delle prestazioni}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Albero CART}}{20}{figure.Alph1.3}}
\newlabel{fig:calibration-cart}{{A.3}{20}{Albero CART}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Funzione di calibrazione}{21}{section.Alph1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grafo simmetrico e fortemente connesso}{22}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ideal}{{B}{22}{Grafo simmetrico e fortemente connesso}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Tempo di calcolo (sinistra) e percentuale di istanze risolte (destra)}}{22}{figure.Alph2.1}}
\newlabel{fig:plot-appendix1}{{B.1}{22}{Tempo di calcolo (sinistra) e percentuale di istanze risolte (destra)}{figure.Alph2.1}{}}
\citation{noraini2011}
\citation{nicolas2014}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Qualit\IeC {\`a} dell'algoritmo genetico}}{23}{figure.Alph2.2}}
\newlabel{fig:plot-appendix2}{{B.2}{23}{Qualità dell'algoritmo genetico}{figure.Alph2.2}{}}
\bibcite{laoufi}{1}
\bibcite{abdoun2012}{2}
\bibcite{chatterjee1996}{3}
\bibcite{oladele2013}{4}
\bibcite{noraini2011}{5}
\bibcite{ulder1991}{6}
\bibcite{muhlenbein1991}{7}
\bibcite{braun1991}{8}
\bibcite{nicolas2014}{9}
